<!DOCTYPE html>
<html>
<head>
  <title>rk4</title>
  <link href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <style>

    body {
      margin: 0;
    }

    .pull-down-menu {
      position: fixed;
      top: -100%;
      left: 0;
      bottom: 100%;
      right: 0;
      z-index: 4;
      background-color: red;
    }
    .nav-header {
      position: fixed;
      z-index: 5;
      top: 0;
      height: 50px;
      left: 0;
      right: 0;
      background-color: #ccc;
      /** CHROME BUG: if this isn't a render layer, we
          can't touch it after we've touched it once :-S **/
      -webkit-transform: translateZ(0);
    }

    .hamburger-menu-handle {
      position: absolute;
      right: 20px;
      top: 10px;
      padding-left: 1.25em;
    }

    .hamburger-menu-handle:before {
      content: "";
      position: absolute;
      font-size: 28px;
      top: 0.25em;
      left: 0;
      width: 1em;
      height: 0.125em;
      border-top: 0.375em double #000;
      border-bottom: 0.125em solid #000;
    }

    .close-handle {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 20px;
      background-color: blue;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="nav-header">
    <div class="hamburger-menu-handle"></div>
  </div>
  <div class="pull-down-menu">
    <div class="close-handle">close</div>
  </div>
  <div class="content"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>