<!DOCTYPE html>
<html>
  <head>
    <title>rk4</title>
     <link href="http://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <style>
      body {
        margin: 0;
        font-family: 'Raleway', 'Helvetica Neue', Helvetica, sans-serif;
      }
      .object {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
        background-color: red;
      }

      .destination {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 56px;
        height: 56px;
        border-radius: 50px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -28px;
        margin-left: -28px;
        border: 2px solid blue;
      }

      h2 {
        font-weight: 200;
      }

      input {
        border: 0;
      }

    </style>
  </head>
  <body>
    <h2>Spring Constant Tester</h2>
    <div class="example1">
      <code>phys.spring({<br>
      &nbsp;&nbsp;tension: <input type="number" value="100" class="tension" /><br>
      &nbsp;&nbsp;damping: <input type="number" value="10" class="damping" /><br>
      })<br></code>
      <div class="container">
        <div class="destination"></div>
        <div class="object"></div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>